[Unit]
Description=Confluence API
BindsTo=docker.service
After=docker.service

[Service]
Restart=on-failure
EnvironmentFile=/etc/confluence/opensubtitles_credentials
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull theo01/confluence:latest
ExecStart=/usr/bin/docker run \
  --rm \
  --name %n \
  -p 50007:50007 \
  --label traefik.frontend.rule=Host:myhost.com;PathPrefixStrip:/api \
  --label traefik.port=7803 \
  theo01/confluence:latest \
    -addr=0.0.0.0:7803 \
    -osUser=${OPENSUBTITLES_USER} \
    -osPassword=${OPENSUBTITLES_PASSWORD}
ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
